{
  "expo": {
    "name": "KhushiBites",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "android": {
      "package": "com.anonymous.khushibites",
      "versionCode": 8
    },
    "extra": {
      "eas": {
        "projectId": "3e015f4f-a147-447d-ae80-e4deaff4de77"
      }
    }
  }
}
